<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->



<html>
	<head>
		<title>Aerial by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
<style>

img {
   /* Agora a mágica */
   border-radius: 50%;

}
</style>

</br>

<p></p>

<img src="/home/murilo/Documents/myaboutme/html5up-aerial/assets/css/images/mg.jpeg" width="170" height="170"/>
						
						<h1>Murilo Galindo</h1>
						<p>Software Test Engineer - QA</p>
<font size="4">Contact: murilomag.galindo@gmail.com</font>
						<nav>
							<ul>
								<li><a href="https://br.linkedin.com/in/murilogalindo" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
								<li><a href="https://www.facebook.com/murilo.almeida.906" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://testandonapratica.wordpress.com/" class="icon fa-wordpress"><span class="label">Dribbble</span></a></li>
								<li><a href="https://gitlab.com/murilogalindo" class="icon fa-github"><span class="label">Gitlab</span></a></li>
                                                                
								<li><a  href="mailto:murilomag.galindo@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Murilo Galindo: <a href="file:///home/murilo/Documents/aboutme/html5up-aerial/index.html">QA Total</a>.</span>
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
